echo "hello im z0mbi3"
: 1737100217:0;sudo pacman -S sddm
: 1737100254:0;sudo systemctl enable sddm
: 1737100261:0;sudo systemctl start sddm
: 1737100303:0;sudo pacman -S thunar
: 1737100323:0;thunar
: 1737101199:0;sudo pacman -S yay
: 1737101221:0;sudo pacman -Syyu
: 1737101254:0;sudo pacman -S yay
: 1737101647:0;sudo pacman -S git base-devel\

: 1737101668:0;git clone https://aur.archlinux.org/yay.git\

: 1737101675:0;cd yay\

: 1737101688:0;makepkg -si\

: 1737101773:0;yay --version\

: 1737101800:0;yay -S google-chrome
: 1737101845:0;passwd\

: 1737101866:0;sudo passwd root\

: 1737102075:0;nano ./zshrc
: 1737102117:0;find / name zshrc
: 1737102125:0;find /home name zshrc
: 1737102140:0;find /home name .zshrc
: 1737102193:0;nano ~/.zshrc
: 1737102247:0;alias
: 1737102259:0;reboot
: 1737102301:0;alias
: 1737102417:0;[200~source ~/.zshrc
: 1737102419:0;~source ~/.zshrc\

: 1737102421:0;source ~/.zshrc\

: 1737102427:0;alias
: 1737102438:0;.sddm
: 1737102478:0;find /home name sddm
: 1737102489:0;find /home name sddm.conf
: 1737102554:0;sudo pacman -S sddm-theme-breeze\

: 1737102575:0;sudo nano /etc/sddm.conf\

: 1737102681:0;sudo sddm --example-config > /etc/sddm.conf\

: 1737102727:0;sudo rm /etc/sddm.conf\

: 1737102785:0;sudo bash -c 'sddm --example-config > /etc/sddm.conf'\

: 1737102809:0;ls /etc | grep sddm\

: 1737102818:0;sudo nano /etc/sddm.conf\

: 1737102874:0;sudo nvim /etc/sddm.conf
: 1737103182:0;alias
: 1737103205:0;sddm.themes
: 1737103312:0;sudo tar -xzvf ~/Downloads/sddm-sober.tar.gz -C /usr/share/sddm/themes
: 1737103399:0;$ sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/elarun
: 1737103408:0;sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/elarun
: 1737103427:0;sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/maldives
: 1737103436:0;sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/maya
: 1737103582:0;alias
: 1737103609:0;polybar.redact 
: 1737103641:0;cd yael
: 1737103654:0;nano config.ini
: 1737103700:0;nano modules.ini
: 1737103746:0;nano /home/bintor/cpu_temp.sh
: 1737103880:0;sudo pacman -S bc\

: 1737103922:0;nano ~/.config/polybar/cpu_temp.sh\

: 1737103939:0;polybar-msg cmd restart\

: 1737104059:0;mkdir -p ~/.config/polybar\
nano ~/.config/polybar/cpu_temp.sh\

: 1737104102:0;chmod +x ~/.config/polybar/cpu_temp.sh\

: 1737104210:0;polybar.redact
: 1737104226:0;nano yael/config.ini
: 1737104268:0;killall -q polybar\

: 1737104278:0;polybar example &\

: 1737104327:0;polybar &
: 1737104340:0;enable-ipc = true\

: 1737104591:0;poweroff
: 1737111518:0;ls -l /etc/systemd/system/display-manager.service\

: 1737111575:0;nano /usr/lib/systemd/system/sddm.service
: 1737111619:0;sudo pacman -Syyu
: 1737111644:0;sddm.themes
: 1737111804:0;sudo pacman -S neofetch
: 1737111824:0;sudo pacman -S neovim
: 1737111981:0;sudo git clone https://github.com/eayus/sddm-theme-clairvoyance?search=1
: 1737112196:0;sddm.themes
: 1737112203:0;reboot
: 1737112655:0;sddm.themes
: 1737112743:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/clairvoyance
: 1737112814:0;sudo pacman -Fx libQt5Quick.so.5\

: 1737112836:0;sudo pacman -S qt5-declarative\

: 1737112858:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/clairvoyance
: 1737112869:0;echo $LD_LIBRARY_PATH\

: 1737112941:0;pacman -Syu sddm qt5-graphicaleffects qt5-svg qt5-quickcontrols2
: 1737112954:0;sudo pacman -Syu sddm qt5-graphicaleffects qt5-svg qt5-quickcontrols2
: 1737112976:0;sddm.themes
: 1737113005:0;paru sddm-theme-corners-git
: 1737113086:0;keybinds
: 1737113188:0;polybar.redact
: 1737113198:0;nano modules.ini
: 1737113214:0;polybar.redact
: 1737113330:0;nano yael/config.ini
: 1737113424:0;polybar.redact
: 1737113427:0;nano yael/config.ini
: 1737113435:0;nano yael/modules.ini
: 1737113484:0;sddm.themes
: 1737113485:0;ls
: 1737113506:0;git clone https://github.com/aczw/sddm-theme-corners.git\
cd sddm-theme-corners/\
sudo cp -r corners/ /usr/share/sddm/themes/
: 1737113619:0;sddm.themes
: 1737113672:0;sudo passwd root\

: 1737113878:0;git clone https://github.com/aczw/sddm-theme-corners.git\
cd sddm-theme-corners/\
sudo cp -r corners/ /usr/share/sddm/themes/
: 1737114113:0;git clone https://github.com/aczw/sddm-theme-corners.git\

: 1737114134:0;git config --global http.postBuffer 524288000\

: 1737114205:0;git clone --depth 1 https://github.com/aczw/sddm-theme-corners.git\

: 1737114540:0;cd maya
: 1737114583:0;cd components
: 1737114718:0;git clone https://github.com/aczw/sddm-theme-corners/tree/main
: 1737115422:0;cd ~/Downloads
: 1737115441:0;sudo pacman -S unzip
: 1737115455:0;unzip aczw\ sddm-theme-corners\ main\ corners.zip
: 1737115587:0;nano /usr/share/sddm/themes/corners/
: 1737115634:0;mkdir -p /usr/share/sddm/themes/corners
: 1737115644:0;sudo mkdir -p /usr/share/sddm/themes/corners
: 1737115683:0;sudo mv /usr/share/sddm/themes/corners/
: 1737115742:0;sudo cp /usr/share/sddm/themes/corners/
: 1737115828:0;sudo cp ~/Downloads /usr/share/sddm/themes/corners/
: 1737115889:0;sudo cp -r ~/Downloads /usr/share/sddm/themes/corners/\

: 1737115909:0;ls [200~/usr/share/sddm/themes/corners~
: 1737115914:0;ls [200~/usr/share/sddm/themes/corners
: 1737115922:0;ls /usr/share/sddm/themes/corners
: 1737116007:0;sudo mv /usr/share/sddm/themes/corners/Downloads/ /usr/share/sddm/themes/corners/
: 1737116045:0;sudo cp -r ~/Downloads/ /usr/share/sddm/themes/corners/
: 1737116049:0;ls /usr/share/sddm/themes/corners
: 1737116165:0;cd /usr/share/sddm/themes/corners
: 1737116192:0;rm --help
: 1737116219:0;rm -rf
: 1737116237:0;rm -rf Downloads
: 1737116244:0;sudo rm -rf Downloads
: 1737116285:0;sudo cp -r ~/Downloads/ /usr/share/sddm/themes/corners/
: 1737116292:0;ls /usr/share/sddm/themes/corners
: 1737116316:0;sudo cp -r ~/Downloads/* /usr/share/sddm/themes/corners/
: 1737116323:0;ls /usr/share/sddm/themes/cornersl
: 1737116332:0;ls /usr/share/sddm/themes/corners
: 1737116357:0;sudo rm -rf /usr/share/sddm/themes/corners/Downloads
: 1737116361:0;ls /usr/share/sddm/themes/corners
: 1737114584:0;ls
: 1737116456:0;cd /usr/share/sddm/themes/corners
: 1737116467:0;cd /usr/share/sddm/themes
: 1737116486:0;sddm-greeter --test-mode --theme /usr/share/sddm/themes/corners
: 1737116514:0;nano /etc/sddm.conf
: 1737116546:0;sudo nano /etc/sddm.conf
: 1737116576:0;sudo systemctl restart sddm\

: 1737116645:0;poweroff
: 1737127236:0;nano /etc/sddm.conf
: 1737127259:0;sudo nano /etc/sddm.conf
: 1737127388:0;keybinds
: 1737127630:0;polybar.redact
: 1737127650:0;nano yael/config.ini
: 1737127742:0;polybar.redact
: 1737127745:0;nano yael/config.ini
: 1737127751:0;nano yael/modules.ini
: 1737128098:0;pactl info\

: 1737128112:0;pulseaudio --start\

: 1737128119:0;sudo pacman -S pulseaudio\

: 1737128134:0;pulseaudio --start\

: 1737128371:0;pulseaudio 
: 1737128391:0;OpenApps pulseaudio
: 1737128403:0;polybar.redact
: 1737128408:0;nano yael/modules.ini
: 1737128432:0;OpenApps soundcontrol
: 1737128481:0;yay -S soundcontrol
: 1737128534:0;[200~pactl info
: 1737128537:0;pactl info\

: 1737128565:0;pactl list sinks short\

: 1737128601:0;pactl set-sink-mute @DEFAULT_SINK@ toggle\
pactl set-sink-volume @DEFAULT_SINK@ 100%\

: 1737128611:0;alsamixer\

: 1737128633:0;speaker-test -t sine -f 440 -c 2\

: 1737128642:0;lspci | grep -i audio\

: 1737128653:0;sudo pacman -S alsa-utils\

: 1737128670:0;sudo alsa force-reload\

: 1737128700:0;sudo pacman -Syyu
: 1737128780:0;alsamixer
: 1737128915:0;keybinds
: 1737128943:0;pavucontrol
: 1737128951:0;sudo pacman -S pavucontrol
: 1737129572:0;sudo make clean install
: 1737129597:0;systemctl enable lowbattery.service
: 1737129627:0;systemctl start lowbattery.service
: 1737129721:0;[200~sudo pacman -S acpi dunst
: 1737129723:0;sudo pacman -S acpi dunst\

: 1737129737:0;sudo pacman -S cron
: 1737129771:0;nano low_battery.sh
: 1737129795:0;chmod +x ~/low_battery.sh\

: 1737129812:0;sudo pacman -S cronie\
sudo systemctl enable --now cronie\

: 1737129828:0;crontab -e\

: 1737129896:0;sudo systemctl enable --now low_battery.timer\

: 1737130003:0;mv --help
: 1737130047:0;sudo mv /low_battery /etc/systemd/system/low_battery.service 
: 1737130053:0;nano low_battery.sh
: 1737130061:0;sudo mv low_battery /etc/systemd/system/low_battery.service 
: 1737130077:0;sudo mv low_battery.sh /etc/systemd/system/low_battery.service 
: 1737130115:0;sudo ls /etc/systemd/system
: 1737130151:0;nano ~/low_battery.sh
: 1737130176:0;nano etc/systemd/system/low_battery.sh
: 1737130193:0;nano /etc/systemd/system/low_battery.sh
: 1737130214:0;cd /etc/systemd/system
: 1737130232:0;nano low_battery.service
: 1737130290:0;sudo mv /etc/systemd/system/low_battery.service low_battery.sh
: 1737130331:0;nano /etc/systemd/system/low_battery.service
: 1737130348:0;sudo nano /etc/systemd/system/low_battery.service
: 1737130375:0;sudo nano /etc/systemd/system/low_battery.timer
: 1737130403:0;sudo systemctl daemon-reload\

: 1737130411:0;sudo systemctl enable --now low_battery.timer\

: 1737130467:0;sudo systemctl status low_battery.timer\

: 1737130580:0;nano battery_monitor.sh
: 1737130601:0;chmod +x battery_monitor.sh\

: 1737130616:0;nano /etc/systemd/system/battery_monitor.service
: 1737130644:0;sudo nano /etc/systemd/system/battery_monitor.service
: 1737130660:0;sudo systemctl daemon-reload\

: 1737130666:0;sudo systemctl enable --now battery_monitor.service\

: 1737130676:0;ps aux | grep battery_monitor.sh\

: 1737130733:0;timedatectl status
: 1737130742:0;timedatectl list-timezones
: 1737130786:0;timedatectl set-timezone Europe/Warsaw
: 1737130799:0;timedatectl list-timezones
: 1737130805:0;timedatectl status
: 1737130843:0;keybinds
: 1737130850:0;polybar.redact
: 1737130856:0;nano yael/modules.ini
: 1737130989:0;which "Weather wmodule"\

: 1737131067:0;nano ~/.config/polybar/config\

: 1737131091:0;polybar.redact
: 1737131105:0;nano yael/config.ini
: 1737131160:0;find / name 'Weather wmodule'
: 1737131181:0;locate "Weather wmodule"\

: 1737131199:0;polybar.redact
: 1737131201:0;nano yael/config.ini
: 1737131278:0;nano .config/bspwm/src/config/system.ini
: 1737131302:0;nano yael/modules.ini
: 1737131330:0;pacman -Ql | grep "Weather wmodule"\

: 1737131335:0;yay -Ql | grep "Weather wmodule"\

: 1737131351:0;sudo updatedb
: 1737131373:0;sudo pacman -S mlocate\

: 1737131383:0;sudo updatedb
: 1737131386:0;locate "Weather wmodule"\

: 1737131399:0;find ~ -name "Weather wmodule"\

: 1737131544:0;nano weather.py
: 1737131611:0;timedatectl status
: 1737131648:0;chmod +x weather.py\

: 1737131672:0;nano yael/modules.ini
: 1737131705:0;./weather.py\

: 1737131736:0;sudo pacman -S python-pip
: 1737131749:0;pip install requests\

: 1737131796:0;sudo pacman -S python-requests
: 1737131803:0;pip install requests\

: 1737131814:0;pip install requests --break-system-packages\

: 1737131853:0;./weather.py\

: 1737131877:0;ls -l weather.py\

: 1737131884:0;chmod +x weather.py\

: 1737131892:0;python3 weather.py\

: 1737131934:0;nano weather.py
: 1737131957:0;./weather.py\

: 1737132023:0;timedatectl status
: 1737132028:0;curl "http://api.openweathermap.org/data/2.5/weather?q=Warsaw&appid=a088f90abcb4a4eec738843ff0e3dfbd&units=metric&lang=ru"\

: 1737132216:0;rm -rf weather.py
: 1737132227:0;nano weather.sh
: 1737132276:0;chmod +x weather.sh\

: 1737132280:0;./weather.sh\

: 1737132338:0;nano weather.sh
: 1737132348:0;curl -s "https://wttr.in/Warsaw?format=%c+%t&lang=ru"\

: 1737132403:0;nano weather.sh
: 1737132478:0;./weather.sh\

: 1737132710:0;nano yael/config.ini
: 1737132728:0;polybar.redact
: 1737132735:0;nano yael/modules.ini
: 1737132907:0;yay -S portproton
: 1737133408:0;yay -S discord
: 1737133435:0;discord
: 1737133507:0;discord &
: 1737133900:0;reboot
: 1737134057:0;keybinds
: 1737134074:0;OpenApps discord
: 1737134177:0;keybinds
: 1737134197:0;OpenApps --clipboard
: 1737134237:0;nano .config/bspwm/src/OpenApps
: 1737134288:0;nano .config/bspwm/src/rofi-themes/Clipboard.rasi
: 1737134330:0;find / name shared.rasi
: 1737134464:0;nano .config/bspwm/src/rofi-themes/shared.rasi
: 1737134786:0;sudo pacman -S telegram-desktop
: 1737136740:0;polybar.redact
: 1737136747:0;cd 
: 1737136755:0;.alias
: 1737136916:0;source ~/.zshrc\

: 1737136926:0;polybar.redact.yael
: 1737136940:0;nano config.ini
: 1737137156:0;flatpak install flathub ru.linux_gaming.PortProton
: 1737137172:0;sudo pacman -S flatpak
: 1737137206:0;flatpak install flathub ru.linux_gaming.PortProton
: 1737137293:0;flatpak run ru.linux_gaming.PortProton
: 1737137310:0;sudo pacman -Sc
: 1737137404:0;lsblk
: 1737138208:0;find /home name ubisoft
: 1737138378:0;flatpak run ru.linux_gaming.PortProton
: 1737138788:0;reboot
: 1737154177:0;keybinds
: 1737154565:0;flatpak run ru.linux_gaming.PortProton
: 1737155845:0;poweroff
: 1737312621:0;reboot
: 1737329896:0;poweroff
: 1737365851:0;timedatectl status
: 1737365865:0;timedatectl set-timezone Europe/London
: 1737367628:0;poweroff
: 1737371657:0;keybinds
: 1737371670:0;polybar.redact.yael
: 1737371673:0;nano modules.ini
: 1737371731:0;nano .config/bspwm/src/OpenApps
: 1737371772:0;PowerMenu
: 1737371806:0;eww -c "$WIDGET_DIR" open --toggle launchermenu
: 1737371914:0;cd ~/.config/polybar/
: 1737371924:0;cd ~/.config/eww/
: 1737371952:0;find ~/.config/ -type d\

: 1737371996:0;ps aux | grep -E 'polybar|eww|waybar|lemonbar|—Ç.–¥.'\

: 1737372021:0;cat ~/.config/bspwm/bspwmrc\

: 1737372145:0;cd ~/.config/bspwm/eww/\

: 1737372166:0;cd ~/.config/bspwm/rices/yael/\

: 1737372224:0;cd ~/.config/bspwm/eww/\

: 1737372232:0;nano eww.yuck
: 1737372274:0;cd profilecard
: 1737372295:0;nano profilecard.scss
: 1737372331:0;nano profilecard.yuck
: 1737372414:0;cd ~/.config/polybar/
: 1737372429:0;cd ~/.config/bspwm/rices/yael/\

: 1737372448:0;nano preview.webp
: 1737372459:0;nano theme-config.bash
: 1737372485:0;nano Theme.sh
: 1737372515:0;nano walls
: 1737372523:0;nano walls/wall-01.webp
: 1737372591:0;grep -Ri "Mexico City" ~/.config/bspwm/\

: 1737372621:0;nano ~/.config/bspwm/src/Weather\

: 1737372744:0;polybar.redact.yael
: 1737372751:0;nano config.ini
: 1737372852:0;sudo pacman -Syyu
: 1737373013:0;polybar.redact.yael
: 1737373019:0;nano modules.ini
: 1737373269:0;nano ~/.config/polybar/scripts/weather
: 1737373299:0;mkdir -p ~/.config/polybar/scripts\

: 1737373302:0;nano ~/.config/polybar/scripts/weather\

: 1737373330:0;chmod +x ~/.config/polybar/scripts/weather\

: 1737373334:0;~/.config/polybar/scripts/weather\

: 1737373376:0;nano ~/.config/polybar/scripts/weather\

: 1737373444:0;rm -rf ~/.config/polybar/scripts/weather
: 1737373880:0;df -h
: 1737373936:0;nano config.ini
: 1737374345:0;polybar.redact.yael
: 1737374349:0;nano config.ini
: 1737374353:0;polybar.redact.yael
: 1737374358:0;nano modules.ini
: 1737377878:0;keybinds
: 1737377929:0;gnome-calculator
: 1737377945:0;yay -S gnome-calculator
: 1737378623:0;poweroff
: 1737449791:0;lsblk
: 1737449822:0;lsblk --raw
: 1737449882:0;sudo pacman -Syyu
: 1737449935:0;sudo pacman -Sc
: 1737450011:0;neofetch
: 1737450214:0;poweroff
: 1737478671:0;sudo pacman -Syyu
: 1737484132:0;sudo pacman -S obs-studio\

: 1737484150:0;obs
: 1737490958:0;reboot
: 1737544931:0;sudo pacman -Syyu
: 1737546602:0;poweroff
: 1737548766:0;neofetch
: 1737548808:0;sudo pacman -Syyu
: 1737548844:0;sudo pacman -Sc
: 1737549952:0;poweroff
: 1737553586:0;cd .config/bspwm/rices/yael
: 1737553589:0;cd walls
: 1737555771:0;poweroff
: 1737575649:0;sudo pacman -S os-prober grub\

: 1737575673:0;nano /etc/default/grub
: 1737575684:0;sudo nano /etc/default/grub
: 1737575732:0;sudo grub-mkconfig -o /boot/grub/grub.cfg\

: 1737575816:0;sudo pacman -S os-prober\

: 1737575831:0;sudo nano /etc/default/grub\

: 1737575861:0;sudo grub-mkconfig -o /boot/grub/grub.cfg\

: 1737576033:0;reboot
: 1737576194:0;sudo nano /etc/systemd/logind.conf\

: 1737576844:0;sudo systemctl restart systemd-logind\

: 1737591010:0;poweroff
: 1737621358:0;sudo pacman -Syyu
: 1737621572:0;sudo pacman -S xwinwrap\

: 1737621598:0;yay -S xwinwrap\

: 1737621895:0;sudo pacman -S mpv\

: 1737621903:0;xwinwrap -g 1920x1080+0+0 -ni -s -st -sp -b -nf -- mpv --wid=%WID --loop --no-border --panscan=1 –≤–∏–¥–µ–æ.mp4\

: 1737623161:0;xwinwrap --help
: 1737623276:0;yay -S wallset\

: 1737623304:0;wallset
: 1737623330:0;wallset --help
: 1737623364:0;yay --help
: 1737623418:0;sudo pacman -R xwinwrap
: 1737623426:0;sudo pacman -Rns xwinwrap\

: 1737623445:0;pacman -Qs xwinwrap\

: 1737623467:0;sudo pacman -Rns shantz-xwinwrap-bzr shantz-xwinwrap-bzr-debug\

: 1737623491:0;sudo pacman -Rns wallset
: 1737623508:0;yay -S komorebi\

: 1737623580:0;komorebi
: 1737623705:0;sudo pacman -S gstreamer gst-plugins-base gst-plugins-good gst-plugins-bad gst-plugins-ugly gst-libav\

: 1737623731:0;sudo pacman -Syyu
: 1737623737:0;komorebi
: 1737623753:0;komorebi --debug\

: 1737623770:0;sudo mkdir -p /System/Resources/\
sudo chmod -R 755 /System/Resources/\

: 1737623792:0;komorebi --debug\

: 1737623840:0;picom &\
komorebi\

: 1737623922:0;compton &\
komorebi\

: 1737623944:0;pgrep -a picom\
pgrep -a compton\
pgrep -a xcompmgr\

: 1737623986:0;ps aux | grep picom\

: 1737624005:0;komorebi --debug\

: 1737624023:0;killall picom\
komorebi\

: 1737624036:0;picom &\
komorebi\

: 1737625219:0;killall\
komorebi\

: 1737625372:0;curl -s "https://raw.githubusercontent.com/saint-13/Linux_Dynamic_Wallpapers/main/Interactive_Install.sh" | sudo bash
: 1737625455:0;curl -s "https://raw.githubusercontent.com/saint-13/Linux_Dynamic_Wallpapers/main/Easy_Install.sh" | sudo bash
: 1737626042:0;comptom
: 1737626052:0;picom
: 1737626060:0;reboot
: 1737628058:0;polybar.redact.yael
: 1737628070:0;d
: 1737628321:0;alias
: 1737628329:0;.sddm
: 1737628376:0;sddm.themes
: 1737628389:0;nano corners
: 1737628397:0;nano corners/theme.conf
: 1737628480:0;sudo nano corners/theme.conf
: 1737628532:0;sudo systemctl restart sddm\

: 1737628554:0;poweroff
: 1737635760:0;sudo pacman -S acpi libnotify\

: 1737635774:0;nano ~/battery_alert.sh\

: 1737635842:0;[200~chmod +x ~/battery_alert.sh
: 1737635845:0;chmod +x ~/battery_alert.sh\

: 1737635852:0;sudo pacman -S cronie\

: 1737635870:0;nano ~/.config/systemd/user/battery_alert.service\

: 1737635889:0;nano ~/.config/systemd/user/battery_alert.timer\

: 1737635902:0;systemctl --user enable battery_alert.timer\
systemctl --user start battery_alert.timer\

: 1737635909:0;~/battery_alert.sh\

: 1737636061:0;nano ~/battery_alert.sh\

: 1737636105:0;[200~~/battery_alert.sh
: 1737636108:0;~/battery_alert.sh\

: 1737636142:0;nano ~/battery_alert.sh\

: 1737636282:0;poweroff
: 1737636806:0;keybinds
: 1737637046:0;poweroff
: 1737661165:0;sudo pacman -Syyu
: 1737661203:0;sudo pacman -R komorebi
: 1737661301:0;keybinds
: 1737661317:0;nano .config/bspwm/src/OpenApps
: 1737661513:0;nano ~/.config/bspwm/src/rofi-themes/Launcher.rasi\

: 1737661594:0;nvim ~/.config/bspwm/src/rofi-themes/Launcher.rasi
: 1737661771:0;sudo pacman -R neovim
: 1737661780:0;sudo pacman -S neovim
: 1737661784:0;nvim ~/.config/bspwm/src/rofi-themes/Launcher.rasi
: 1737661854:0;cat ~/.config/bspwm/src/rofi-themes/Launcher.rasi
: 1737661890:0;nano ~/.config/bspwm/src/rofi-themes/Launcher.rasi\

: 1737662604:0;nano ~/scripts/category_launcher.sh
: 1737662625:0;mkdir -p ~/scripts\

: 1737662631:0;nano ~/scripts/category_launcher.sh\

: 1737662649:0;chmod +x ~/scripts/category_launcher.sh\

: 1737662657:0;~/scripts/category_launcher.sh\

: 1737662846:0;rm -rf ~/scripts/category_launcher.sh
: 1737662869:0;nano ~/.config/bspwm/src/rofi-themes/CategoryMenu.rasi\

: 1737662917:0;mkdir -p ~/scripts\

: 1737662921:0;nano ~/scripts/category_launcher.sh\

: 1737662952:0;chmod +x ~/scripts/category_launcher.sh\

: 1737663006:0;nano ~/.config/bspwm/src/rofi-themes/shared.rasi
: 1737663035:0;~/scripts/category_launcher.sh\

: 1737663118:0;nano ~/.config/bspwm/src/rofi-themes/CategoryMenu.rasi\

: 1737663129:0;~/scripts/category_launcher.sh\

: 1737663136:0;nano ~/.config/bspwm/src/rofi-themes/CategoryMenu.rasi\

: 1737663170:0;~/scripts/category_launcher.sh\

: 1737673269:0;poweroff
: 1737705320:0;sudo pacman -S libreoffice
: 1737705421:0;libreoffice
: 1737706086:0;sudo pacman -Syyu
: 1737706404:0;cal -m\

: 1737706424:0;keybinds
: 1737706436:0;polybar.redact.yael
: 1737706443:0;nano modules.ini
: 1737706588:0;sudo locale-gen\
export LANG=ru_RU.UTF-8\

: 1737706733:0;nano ~/.config/bspwm/src/rofi-themes/Launcher.rasi\

: 1737706871:0;sudo pacman -S wine\

: 1737706904:0;sudo pacman -Sy\

: 1737706908:0;pacman -Ss wine\

: 1737706940:0;sudo nano /etc/pacman.conf\

: 1737706973:0;pacman -Ss wine\

: 1737707001:0;sudo nano /etc/pacman.conf\

: 1737707034:0;pacman -Ss wine\

: 1737707041:0;sudo pacman -Sy\

: 1737707047:0;pacman -Ss wine\

: 1737707071:0;sudo pacman -S wine\

: 1737707268:0;wine /run/media/bintor/Samsung USB/Undertale AUs/Great time trio/Great Time Trio.exe
: 1737707431:0;wine "/run/media/bintor/Samsung USB/Undertale AUs/Great time trio/Great Time Trio.exe"\

: 1737707954:0;sudo pacman -S wine-staging\

: 1737708048:0;sudo pacman -S nvidia-dkms nvidia-utils vulkan-icd-loader\

: 1737708178:0;sudo pacman -S dxvk\

: 1737708214:0;yay -S dxvk\

: 1737708277:0;WINEESYNC=1 WINEFSYNC=1 wine "/–ø—É£—Ç—É¨/–∫/—É§–∞–π–ª—É£.exe"\

: 1737708311:0;WINEESYNC=1 WINEFSYNC=1 wine "/run/media/bintor/Samsung USB/Undertale AUs/Great time trio/Great Time Trio.exe"\

: 1737709301:0;poweroff
: 1737711004:0;sudo pacman -S libfm-gtk2 gnome-exe-thumbnailer\

: 1737711051:0;sudo pacman -S ffmpegthumbnailer tumbler\

: 1737711059:0;nano ~/.config/tumbler/tumbler.rc\

: 1737711198:0;mkdir -p ~/.config/tumbler\

: 1737711202:0;nano ~/.config/tumbler/tumbler.rc\

: 1737711292:0;rm -rf ~/.cache/thumbnails/*\

: 1737711304:0;thunar -q && thunar\

: 1737711446:0;wine --version\

: 1737711454:0;sudo pacman -S tumbler-plugins-extra\

: 1737711476:0;yay -S tumbler-plugins-extra
: 1737711493:0;pacman -Qs tumbler\

: 1737711590:0;yay -S gnome-exe-thumbnailer\

: 1737711604:0;rm -rf ~/.cache/thumbnails/*\
thunar -q && thunar\

: 1737711645:0;thunar\

: 1737712332:0;keybinds
: 1737712515:0;steam
: 1737713391:0;find / name steam
: 1737713441:0;find --help
: 1737713642:0;./portproton Steam\

: 1737713751:0;keybinds
: 1737713851:0;nano /home/bintor/PortProton/STEAM_PP.DESKTOP
: 1737713939:0;/home/bintor/PortProton/STEAM_PP.DESKTOP
: 1737713997:0;cat /home/bintor/PortProton/STEAM_PP.desktop\

: 1737714124:0;cat /home/bintor/PortProton/Ubisoft\ Connect.desktop
: 1737714367:0;nano ~/.config/bspwm/src/rofi-themes/Launcher.rasi\

: 1737714489:0;keybinds
: 1737714593:0;sudo pacman -Syyu
: 1737714746:0;sudo pacman -S kdeconnect\

: 1737714948:0;sudo pacman -R kdeconnect\

: 1737714957:0;sudo pacman -S gnome-browser-connector\

: 1737715023:0;gnome-browser-connector
: 1737715134:0;gnome-extensions list\

: 1737715403:0;poweroff
: 1737722305:0;htop
: 1737722327:0;sudo pacman -S htop
: 1737722335:0;htop
: 1737722425:0;poweroff
: 1737737878:0;sudo pacman -S lxqt-sysmonitor\

: 1737737902:0;sudo pacman -S xfce4-taskmanager\

: 1737737908:0;xfce4-taskmanager\

: 1737737930:0;sudo pacman -R xfce4-taskmanager\

: 1737737937:0;sudo pacman -S gnome-system-monitor\

: 1737737942:0;gnome-system-monitor\

: 1737738182:0;xfce4-power-manager-settings\

: 1737738197:0;sudo pacman -S xfce4-power-manager\

: 1737738207:0;xfce4-power-manager-settings\

: 1737739969:0;sudo pacman -Syyu
: 1737740337:0;reboot
: 1737750347:0;sudo pacman -Syyu
: 1737800260:0;poweroff
: 1737821488:0;reboot
: 1737821716:0;keybinds
: 1737822172:0;sudo pacman -S google-chrome
: 1737822189:0;yay -S google-chrome
: 1737838486:0;yay -s lmstudio
: 1737838605:0;lmstudio
: 1737838890:0;yay -Qs lmstudio\

: 1737838905:0;yay -S lmstudio\

: 1737839067:0;lmstudio
: 1737839082:0;yay -Qs lmstudio\

: 1737839113:0;which lmstudio\

: 1737839124:0;yay -Qs lmstudio\

: 1737839142:0;sudo pacman -Syyu
: 1737839174:0;yay -Qs lmstudio\

: 1737839178:0;yay -S lmstudio\

: 1737839215:0;which lmstudio\

: 1737839241:0;find /usr/ -name "lmstudio*"\

: 1737839248:0;/usr/share/licenses/lmstudio
: 1737839282:0;yay -S lmstudio --cleanbuild\

: 1737839306:0;yay -S lmstudio --rebuild\

: 1737839449:0;lmstudio
: 1737839454:0;find /usr/ -name "lmstudio*"\

: 1737839467:0;sudo /usr/ -name "lmstudio*"\

: 1737839479:0;sudo find /usr/ -name "lmstudio*"\

: 1737839496:0;yay -Qs lmstudio\

: 1737839602:0;chmod +x /home/bintor/Downloads/LMStudio.AppImage\

: 1737839624:0;chmod +x /home/bintor/Downloads/LM-Studio-0.3.8-4-x64.AppImage
: 1737839640:0;/home/bintor/Downloads/LM-Studio-0.3.8-4-x64.AppImage
: 1737844047:0;poweroff
: 1737915737:0;sudo nano /etc/X11/xorg.conf.d/10-monitor.conf\

: 1737915772:0;xset s off  
: 1737915777:0;xset q\

: 1737915782:0;xset
: 1737915810:0;xfce4-power-manager-settings\

: 1737915841:0;.alias
: 1737916000:0;source ~/.zshrc\

: 1737916029:0;alias
: 1737916045:0;.power
: 1737916063:0;keybinds
: 1737923077:0;.power
: 1737930411:0;sudo pacman -Syyu
: 1737930470:0;sudo pacman -R lmstudio
: 1737930486:0;sudo pacman -Rc lmstudio
: 1737930509:0;sudo pacman -S python
: 1737930517:0;sudo pacman -S pycharm
: 1737930524:0;yay -S pycharm
: 1737931810:0;poweroff --help
: 1737931837:0;p
: 1737971100:0;.power
: 1737972867:0;p
: 1737975278:0;.power
: 1737975340:0;keybinds
: 1737975374:0;RiceSelector
: 1737977419:0;–∑
: 1737977422:0;p
: 1737977503:0;.power
: 1737977638:0;p
: 1737979424:0;sudo pacman -Syyu
: 1737979599:0;sddm.themes
: 1737979683:0;du -h / --max-depth=1 2>/dev/null | sort -hr | head -n 10\

: 1737979713:0;sudo pacman -Sc\

: 1737979726:0;sudo pacman -Scc\

: 1737979745:0;du -sh /var/cache/pacman/pkg\

: 1737979753:0;sudo rm -rf /tmp/*\

: 1737979779:0;reboot
: 1737979831:0;sudo pacman -Rns $(pacman -Qtdq)\

: 1737979873:0;find / -type f -exec du -h {} + 2>/dev/null | sort -rh | head -n 20\

: 1737979953:0;yay -Sc\

: 1737980032:0;p
: 1737986786:0;keybinds
: 1737986902:0;WallSelect
: 1737987369:0;p
: 1737989008:0;sudo pacman -S zathura zathura-pdf-poppler\

: 1737989429:0;zathura zathura-pdf-poppler
: 1737989994:0;.power
: 1737990095:0;sudo pacman -R zathura zathura-pdf-poppler\

: 1737990109:0;sudo pacman -S evince\

: 1737990160:0;evince
: 1737992427:0;p
: 1737999075:0;python
: 1738001590:0;p
: 1738009713:0;.power
: 1738011057:0;nano ~/.config/bspwm/bspwmrc
: 1738011125:0;reboot
: 1738017437:0;sudo pacman -Syyu
: 1738018488:0;p
: 1738050699:0;sudo pacman -Sc\

: 1738050713:0;sudo rm -rf /var/tmp/*\

: 1738050719:0;sudo rm -rf /tmp/*\

: 1738050734:0;sudo journalctl --vacuum-time=7d\

: 1738050769:0;rm -rf ~/.thumbnails/*\
rm -rf ~/.cache/thumbnails/*\

: 1738050790:0;reboot
: 1738051544:0;yay -Sc\

: 1738051774:0;sudo pacman -Syyu
: 1738051927:0;p
: 1738103025:0;reboot
: 1738105036:0;p
: 1738146704:0;yay -S google-chrome
: 1738147211:0;p
: 1738147710:0;reboot
: 1738149122:0;p
: 1738226072:0;sudo pacman -Syyu
: 1738226146:0;yay -Sc
: 1738226168:0;sudo pacman -R google-chrome
: 1738226189:0;yay -Syyu
: 1738229181:0;reboot
: 1738229524:0;nano .bash_profile
: 1738229572:0;sudo pacman -R lmstudio
: 1738229585:0;yay -R lmstudio
: 1738229603:0;nano .bash_logout
: 1738229612:0;nano .bash_history
: 1738229699:0;nano .bash_profile
: 1738229721:0;nano .bash_logout
: 1738229755:0;nano .bash_history
: 1738230003:0;rm -rf ~/.lmstudio\

: 1738230020:0;nano ~/.bash_profile\

: 1738230048:0;source ~/.bash_profile\

: 1738230062:0;echo $PATH | grep "lmstudio"\

: 1738230112:0;grep "lmstudio" ~/.bash_profile\

: 1738230384:0;p
: 1738237102:0;reboot
: 1738257852:0;.power
: 1738279131:0;p
: 1738311410:0;sudo pacman -Syyu
: 1738313009:0;p
: 1738314685:0;sudo pacman -Syyu
: 1738314701:0;yay -Syyu
: 1738314780:0;pip install numpy\

: 1738314814:0;sudo pacman -S python-numpy\

: 1738314844:0;pip show numpy\

: 1738315001:0;sudo pacman -S python-pandas
: 1738319506:0;paru -Syu pycharm-professional  # –∏–ª–∏ pycharm-community\

: 1738319592:0;sudo pycharm-eap
: 1738319744:0;pycharm
: 1738319770:0;yay -Syu pycharm-professional\

: 1738322034:0;sudo /opt/pycharm-eap/bin/pycharm.sh\

: 1738322580:0;p
: 1738417829:0;sudo pacman -Syyu
: 1738417854:0;yay -Syyu
: 1738417867:0;p
: 1738423148:0;sudo pacman -Syyu
: 1738452856:0;p
: 1738493868:0;.power
: 1738519161:0;sudo pacman -Syyu
: 1738519193:0;reboot
: 1738529511:0;p
: 1738595718:0;sudo pacman -Syyu
: 1738595796:0;p
: 1738627736:0;.alias
: 1738627854:0;nano ~/.config/bspwm/bspwmrc
: 1738627882:0;reboot
: 1738628123:0;keybinds
: 1738628150:0;OpenApps --clipboard
: 1738628155:0;alias
: 1738628165:0;.openapps
: 1738628244:0;which greenclip\

: 1738628253:0;yay -S greenclip  
: 1738630604:0;p
: 1738660910:0;nano ~/.config/bspwm/bspwmrc
: 1738660928:0;xfce4-power-manager
: 1738660944:0;nano ~/.config/bspwm/bspwmrc
: 1738660973:0;reboot
: 1738687691:0;p
: 1738711870:0;–∑
: 1738711877:0;p
: 1738758238:0;sudo pacman -Syyu
: 1738759875:0;p
: 1738779756:0;reboot
: 1738804873:0;–∑
: 1738804877:0;p
: 1738854474:0;P
: 1738854477:0;p
: 1738888463:0;–∑
: 1738888465:0;p
: 1738942750:0;sudo pacman -Syyu
: 1738942818:0;p
: 1739062056:0;–∑
: 1739062059:0;p
: 1739192960:0;telegram-desktop
: 1739192980:0;sudo pacman -Syyu
: 1739193061:0;reboot
: 1739195506:0;p
: 1739232914:0;sudo pacman -Syyu
: 1739232954:0;p
: 1739282301:0;P
: 1739282304:0;p
: 1739317516:0;–∑
: 1739317519:0;p
: 1739403378:0;–∑
: 1739403381:0;p
: 1739406520:0;–∑
: 1739406525:0;p
: 1739463045:0;P
: 1739463047:0;p
: 1739473762:0;sudo pacman -Syyu
: 1739492946:0;p
: 1739628763:0;sudo pacman -Syyu
: 1739629069:0;sudo pacman -S ubisoft_connect
: 1739629617:0;cd ~/.portproton/pfx/drive_c\

: 1739629653:0;ls ~/.portproton\

: 1739629676:0;ls /home/bintor
: 1739629708:0;ls ~/PortProton
: 1739630777:0;ls data
: 1739630793:0;ls PortProton/data
: 1739630808:0;ls PortProton/data/locales
: 1739630822:0;ls PortProton/.
: 1739630828:0;ls PortProton/.local
: 1739630833:0;ls PortProton/.local/state
: 1739630842:0;find ~/PortProton/prefixes -iname "Ubisoft Game Launcher" 2>/dev/null\

: 1739630850:0;ls ~/PortProton/prefixes\

: 1739630869:0;ls ~/PortProton/prefixes/DEFAULT
: 1739631000:0;rm -rf ~/.var/app/ru.linux_gaming.PortProton/data/prefixes/DEFAULT/drive_c/Program\ Files\ \(x86\)/Ubisoft\ Game\ Launcher\

: 1739635138:0;p
: 1739653016:0;nano 1
: 1739663937:0;p
: 1739979588:0;sudo pacman -Syyu
: 1739979633:0;reboot
: 1739985849:0;p
: 1740036693:0;sudo pacman -Syyu
: 1740036728:0;sudo yay -Syyu
: 1740036807:0;p
: 1740052815:0;nano index.html
: 1740055382:0;p
: 1740055928:0;nano arch_installer.sh
: 1740056065:0;lsblk
: 1740056350:0;p
: 1740076495:0;sudo pacman -S git\

: 1740076540:0;git config --global user.name "Bintor"\
git config --global user.email "bintarkin@gmail.com"\

: 1740076581:0;git config --global user.name "Bintor71"\
git config --global user.email "bintarkin@gmail.com"\

: 1740076614:0;git clone https://github.com/Bintor71/arch-auto-installer.git\
cd arch-auto-installer\

: 1740076632:0;nano arch_installer.sh\

: 1740076731:0;df -Th /\

: 1740076743:0;ls /boot\

: 1740076760:0;lsblk
: 1740077934:0;nano arch_installer.sh\

: 1740078866:0;mkdir ~/dotfiles\
cd ~/dotfiles\
git init\

: 1740078906:0;nano .config/polybar
: 1740079082:0;ali
: 1740079092:0;alias
: 1740079211:0;cp ~/.config/bspwm ~/.config/rofi ~/.config/alacritty ~/dotfiles/\
cp ~/.bashrc ~/.zshrc ~/dotfiles/\

: 1740080042:0;git add arch_installer.sh\
git commit -m "–Éø–µ—Ä–≤—É´–π –∫–æ–º–º–∏—Ç: –∞–≤—Ç–æ—É£—Å—Ç–∞–Ω–æ–≤—É©–∏–∫ Arch Linux"\
git branch -M main\
git remote add origin https://github.com/–É≤–É∞–®_–É≥–É∏–ÉÇ–•–É∞–É±/arch-auto-installer.git\
git push -u origin main\

: 1740080247:40;nano 1
: 1740080310:0;cp -r ~/.config/bspwm ~/.config/alacritty ~/dotfiles/\
cp -r ~/.bashrc ~/.zshrc ~/dotfiles/\

: 1740080360:0;mkdir ~/dotfiles\
cd ~/dotfiles\
git init\

: 1740080426:0;cp -r ~/.config/bspwm ~/dotfiles/\
cp ~/.bashrc ~/.zshrc ~/dotfiles/\

: 1740080442:0;cp -r ~/.config/bspwm ~/.config/alacritty ~/dotfiles/\
cp -r ~/.bashrc ~/.zshrc ~/dotfiles/\

: 1740080466:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/Bintarkin71/dotfiles.git\
git push -u origin main\

: 1740080476:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/Bintor71/dotfiles.git\
git push -u origin main\

: 1740080512:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/YOUR_GITHUB/dotfiles.git\
git push -u origin main\

: 1740091301:0;sudo pacman -Syyu
: 1740091317:0;p
: 1740123879:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/YOUR_GITHUB/dotfiles.git\
git push -u origin main\

: 1740123966:0;git branch\

: 1740123992:0;sudo pacman -S less\

: 1740124000:0;git branch\

: 1740124031:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/YOUR_GITHUB/dotfiles.git\
git push -u origin master
: 1740124206:0;ls ~/.ssh/id_rsa.pub\

: 1740124232:0;ssh-keygen -t rsa -b 4096 -C "bintarkin@gmail.com"
: 1740124292:0;cat ~/.ssh/id_rsa.pub\

: 1740124448:0;ls ~/.ssh/id_rsa.pub\

: 1740124481:0;ssh -T git@github.com\

: 1740124541:0;ssh-add -L\

: 1740124556:0;eval "$(ssh-agent -s)"\

: 1740124567:0;ssh-add ~/.ssh/id_rsa\

: 1740124574:0;ssh-add -L\

: 1740124594:0;cat ~/.ssh/id_rsa.pub\

: 1740124813:0;cat ~/.ssh/id_rsa.pub
: 1740124817:0;cat ~/.ssh/id_rsa
: 1740124852:0;ssh-keygen -t rsa -b 4096 -C "bintarkin@gmail.com"\

: 1740124902:0;cat ~/.ssh/id_rsa.pub
: 1740125138:0;ssh-add ~/.ssh/id_rsa\

: 1740125167:0;eval "$(ssh-agent -s)"\

: 1740125175:0;ssh-add ~/.ssh/id_rsa\

: 1740125181:0;ssh-add -l\

: 1740125503:0;ssh -T git@github.com\

: 1740125524:0;cd ~/dotfiles\
git remote remove origin\
git remote add origin git@github.com:gh0stzk/dotfiles.git\
git push -u origin master\

: 1740125551:0;cd ~/dotfiles\
git remote remove origin\
git remote add origin git@github.com:Bintor71/dotfiles.git\
git push -u origin master\

: 1740125706:0;git pull
: 1740125721:0;git remote add origin git@github.com:Bintor71/dotfiles.git
: 1740125727:0;git bransh
: 1740125733:0;git branch
: 1740125749:0;nano test
: 1740125755:0;git add test
: 1740125763:0;git commit -m "test"
: 1740125777:0;git push origin master
: 1740125850:0;ls -lah
: 1740125858:0;rm -rf .ssh
: 1740125865:0;mkdir git
: 1740125867:0;cd git
: 1740125869:0;git init
: 1740125897:0;nano test
: 1740125901:0;git add test
: 1740125907:0;git commit -m "test"
: 1740125991:0;git remote add origin git@github.com:Bintor71/ArchBintor71.git
: 1740126023:0;ssh-keygen -t rsa -b 4096 -C "bintarkin@gmail.com"
: 1740126047:0;cat /home/bintor/.ssh/id_rsa
: 1740126055:0;cat /home/bintor/.ssh/id_rsa.pub
: 1740126084:0;nano /home/bintor/.ssh/id_rsa.pub
: 1740126192:0;cat /home/bintor/.ssh/id_rsa.pub | xsel --clipboard --input\

: 1740126201:0;cat /home/bintor/.ssh/id_rsa.pub | xclip --clipboard --input\

: 1740126231:0;cat /home/bintor/.ssh/id_rsa.pub | xclip -selection clipboard
: 1740126245:0;clear
: 1740126248:0;git pull
: 1740126264:0;git push origin master
: 1740126320:0;clear
: 1740126323:0;git pull
: 1740126331:0;clear
: 1740126334:0;nano test2
: 1740126339:0;git add test2
: 1740126350:0;git commit -m "test 2"
: 1740126356:0;git push origin master
: 1740126463:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/Bintor71/dotfiles.git\
git push -u origin main\

: 1740126497:0;cp -r ~/.config/bspwm ~/.config/alacritty ~/dotfiles/\
cp -r ~/.bashrc ~/.zshrc ~/dotfiles/\

: 1740126503:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/Bintor71/dotfiles.git\
git push -u origin main\

: 1740126523:0;mkdir ~/dotfiles\
cd ~/dotfiles\
git init\

: 1740126635:0;cd ~/dotfiles\
git add .\
git commit -m "My Arch configs"\
git remote add origin https://github.com/Bintor71/dotfiles.git\
git push -u origin main\

: 1740126860:0;ls
: 1740126882:0;ls ~/dotfiles
: 1740126931:0;cd git
: 1740127201:0;git clone https://github.com/Bintor71/ArchBintor71
: 1740127252:0;git add arch_installer.sh\
git commit -m "–Éø–µ—Ä–≤—É´–π –∫–æ–º–º–∏—Ç: –∞–≤—Ç–æ—É£—Å—Ç–∞–Ω–æ–≤—É©–∏–∫ Arch Linux"\
git branch -M main\
git remote add origin https://github.com/–É≤–É∞–®_–É≥–É∏–ÉÇ–•–É∞–É±/arch-auto-installer.git\
git push -u origin main\

: 1740127291:0;git add arch_installer.sh\
git commit -m "–Éø–µ—Ä–≤—É´–π –∫–æ–º–º–∏—Ç: –∞–≤—Ç–æ—É£—Å—Ç–∞–Ω–æ–≤—É©–∏–∫ Arch Linux"\
git branch -M main\
git remote add origin \
git push -u origin main\

: 1740127299:0;git add arch_installer.sh\
git commit -m "–Éø–µ—Ä–≤—É´–π –∫–æ–º–º–∏—Ç: –∞–≤—Ç–æ—É£—Å—Ç–∞–Ω–æ–≤—É©–∏–∫ Arch Linux"\
git branch -M main\
git remote add origin https://github.com/Bintor71/ArchBintor71\
git push -u origin main\

: 1740127317:0;git clone https://github.com/Bintor71/ArchBintor71
: 1740127351:0;nano arch_installer.sh\

: 1740127451:0;git add arch_installer.sh\
git commit -m "–Éø–µ—Ä–≤—É´–π –∫–æ–º–º–∏—Ç: –∞–≤—Ç–æ—É£—Å—Ç–∞–Ω–æ–≤—É©–∏–∫ Arch Linux"\
git branch -M main\
git remote add origin https://github.com/Bintor71/ArchBintor71\
git push -u origin main\

: 1740127578:0;git clone https://github.com/Bintor71/ArchBintor71
: 1740127584:0;ca
: 1740127586:0;clear
: 1740127589:0;git clone https://github.com/Bintor71/ArchBintor71
: 1740127680:0;git add arch_installer.sh\
git commit -m "arch_installer"\
git checkout master\
git remote add origin https://github.com/Bintor71/ArchBintor71\
git push origin master\

: 1740127696:0;git add arch_installer.sh
: 1740127862:0;git clone https://github.com/Bintor71/ArchBintor71
: 1740127928:0;rm -rf ArchBintor71\

: 1740127930:0;git clone https://github.com/Bintor71/ArchBintor71
: 1740128090:0;nano arch_installer.sh\

: 1740128105:0;git add arch_installer.sh
: 1740128147:0;cd ArchBintor71
: 1740128151:0;git add arch_installer.sh
: 1740128168:0;nano arch_installer.sh\

: 1740128201:0;cat arch_installer.sh | xclip -selection clipboard\

: 1740128204:0;nano
: 1740128211:0;nano arch_installer.sh\

: 1740128225:0;git add arch_installer.sh
: 1740128237:0;git commit -m "arch_installer"\

: 1740128245:0;git checkout master\

: 1740128259:0;git remote add origin https://github.com/Bintor71/ArchBintor71\

: 1740128268:0;git push origin master\

: 1740128470:0;ls -al ~/.ssh\

: 1740128560:0;ssh -T git@github.com\

: 1740128571:0;git push origin master\

: 1740128657:0;git remote set-url origin git@github.com:Bintor71/ArchBintor71.git\

: 1740128664:0;git push origin master\

: 1740128796:0;p
: 1740129262:0;git clone https://github.com/Bintor71/ArchBintor71
: 1740129266:0;cd ArchBintor71
: 1740129456:0;cp ~/.config/* ArchBintor71
: 1740129460:0;cp ~/.config/* ArchBintor71/
: 1740129468:0;cp ~/.config/* ~/ArchBintor71/
: 1740129532:0;cp -r ~/.config/* ~/ArchBintor71/\

